.card {
	width: 100%;
	height: 15rem;
	display: block;
	overflow: hidden;
	margin: 25px 0;
	border-bottom: #333 2px solid;
}

.card img {
	width: 100px;
	min-height: 100px;
	object-fit: cover;
	image-rendering: optimizeSpeed;
}

.info {
	float: left;
	width: 80%;
	height: 100px;
	padding-top: 10px;
	flex-direction: column;
	justify-content: space-around;
}

.image-container {
	clip-path: circle(50% at 50% 50%);

	width: 100px;
	height: 100px;
	float: left;
	margin: 0px 20px 0px 10px;
}

.nav-link {
	text-decoration: none;
	margin: 1rem;
	padding: 0.25rem;
	color: black;
	border: 0.1em solid black;
	border-radius: 8px;
	cursor: pointer;
}

form {
	margin: 1rem;
}
